export default {
  en: {
    "REGISTRATION FOR COURSES": "REGISTRATION FOR COURSES",
    "Student ID": "Student ID",
    "Select a student": "Select a student",
    "Error when loading students.": "Error when loading students.",
    "No student ID!": "No student ID!",
    "Student": "Student",
    "Please confirm your selection": "Please confirm your selection",
    "Student selected": "Student selected",
    "No courses selected": "No courses selected",
    "The student is already enrolled in this course": "The student is already enrolled in this course",
    "A student cannot be enrolled in more than 5 courses": "A student cannot be enrolled in more than 5 courses",
    "Save": "Save",
    "Display": "Display",
    "Student informations:": "Student informations:",
    "ID": "ID",
    "Name": "Name",
    "Session": "Session",
    "Enrolled courses": "Enrolled courses",
    "Close": "Close",
    "sessions": {
      "Autumn session": "Autumn session",
      "Winter session": "Winter session",
      "Spring session": "Spring session",
    },
    "courses": {
      "Introduction to programming": "Introduction to programming",
      "Introduction to databases": "Introduction to databases",
      "Web Design": "Web Design",
      "Web Programming": "Web Programming",
      "Algorithmic": "Algorithmic",
      "Mobile Programming": "Mobile Programming",
    }
  },
  fr: {
    "REGISTRATION FOR COURSES": "INSCRIPTION AUX COURS",
    "Student ID": "ID de l'étudiant",
    "Select a student": "Sélectionner un étudiant",
    "Error when loading students.": "Erreur lors du chargement des étudiants.",
    "No student ID!": "ID étudiant inexistant!",
    "Student": "Étudiant",
    "Please confirm your selection": "Veuillez confirmer votre sélection",
    "Student selected": "Étudiant sélectionné",
    "No courses selected": "Aucun cours sélectionné",
    "The student is already enrolled in this course": "L'étudiant est déjà inscrit à ce cours",
    "A student cannot be enrolled in more than 5 courses": "Un étudiant ne peut pas être inscrit à plus de 5 cours",
    "Save": "Enregistrer",
    "Display": "Afficher",
    "Student informations:": "Informations de l'étudiant :",
    "ID": "ID",
    "Name": "Nom",
    "Session": "Session",
    "Enrolled courses": "Cours inscrits",
    "Close": "Fermer",
    "sessions": {
      "Autumn session": "Session Automne",
      "Winter session": "Session Hiver",
      "Spring session": "Session Printemps",
    },
    "courses": {
      "Introduction to programming": "Introduction à la programmation",
      "Introduction to databases": "Introduction aux bases de données",
      "Web Design": "Conception Web",
      "Web Programming": "Programmation Web",
      "Algorithmic": "Algorithmique",
      "Mobile Programming": "Programmation Mobile",
    }
  },
  ar: {
    "REGISTRATION FOR COURSES": "التسجيل للدروس",
    "Student ID": "رمز الطالب",
    "Select a student": "اختر طالبًا",
    "Error when loading students.": "خطأ عند تحميل الطلاب",
    "No student ID!": "لا رمز للطالب!",
    "Student": "الطالب",
    "Please confirm your selection": "يرجى تأكيد اختيارك",
    "Student selected": "طالب مختار",
    "No courses selected": "لا يوجد درس مختار",
    "The student is already enrolled in this course": "الطالب مسجل بالفعل في هذا الدرس",
    "A student cannot be enrolled in more than 5 courses": "لا يمكن تسجيل الطالب في أكثر من 5 دروس",
    "Save": "حفظ",
    "Display": "عرض",
    "Student informations:": "بيانات الطالب:",
    "ID": "رمز",
    "Name": "اسم :",
    "Session": "الدورة",
    "Enrolled courses": "الدروس المسجلة",
    "Close": "غلق",
    "sessions": {
      "Autumn session": "دورة الخريف",
      "Winter session": "دورة الشتاء",
      "Spring session": "دورة الربيع",
    },
    "courses": {
      "Introduction to programming": "مقدمة في البرمجة",
      "Introduction to databases": "مقدمة في قواعد البيانات",
      "Web Design": "تصميم الويب",
      "Web Programming": "برمجة الويب",
      "Algorithmic": "الخوارزميات",
      "Mobile Programming": "برمجة الجوال",
    }
  },
};
