export default {
  fr: {
    title: "INSCRIPTION AUX COURS",
    studentId: "ID de l'étudiant",
    select: "Sélectionner un étudiant",
    error: "Erreur lors du chargement des étudiants.",
    noId: "ID étudiant inexistant!",
    student: "Étudiant",
    confirm: "Veuillez confirmer votre sélection",
    studentSelected: "Étudiant sélectionné",
    noCourseSelected: "Aucun cours sélectionné",
    courseEnrolled: "L'étudiant est déjà inscrit à ce cours",
    maxCoursesReached: "Un étudiant ne peut pas être inscrit à plus de 5 cours",
    save: "Enregistrer",
    display: "Afficher",
    studentInfo: "Informations de l'étudiant :",
    id: "ID",
    name: "Nom",
    session: "Session",
    enrolledCourses: "Cours inscrits",
    close: "Fermer",
    sessions: {
      fall: "Session Automne",
      winter: "Session Hiver",
      spring: "Session Printemps",
    },
    courses: {
      introProgramming: "Introduction à la programmation",
      introDatabases: "Introduction aux bases de données",
      webDesign: "Conception Web",
      webProgramming: "Programmation Web",
      algorithms: "Algorithmique",
      mobileProgramming: "Programmation Mobile",
    }
  },
  en: {
    title: "REGISTRATION FOR COURSES",
    studentId: "Student ID",
    select: "Select a student",
    error: "Error when loading students.",
    noId: "No student ID!",
    student: "Student",
    confirm: "Please confirm your selection",
    studentSelected: "Student selected",
    noCourseSelected: "No courses selected",
    courseEnrolled: "The student is already enrolled in this course",
    maxCoursesReached: "A student cannot be enrolled in more than 5 courses",
    save: "Save",
    display: "Display",
    studentInfo: "Student informations:",
    id: "ID",
    name: "Name",
    session: "Session",
    enrolledCourses: "Registered courses",
    close: "Close",
    sessions: {
      fall: "Autumn Session",
      winter: "Winter session",
      spring: "Spring session",
    },
    courses: {
      introProgramming: "Introduction to programming",
      introDatabases: "Introduction to databases",
      webDesign: "Web Design",
      webProgramming: "Web Programming",
      algorithms: "Algorithmic",
      mobileProgramming: "Mobile Programming",
    }
  },
  ar: {
    title: "التسجيل للدروس",
    studentId: "رمز الطالب",
    select: "اختر طالبًا",
    error: "خطأ عند تحميل الطلاب",
    noId: "لا رمز للطالب!",
    student: "الطالب",
    confirm: "يرجى تأكيد اختيارك",
    studentSelected: "طالب مختار",
    noCourseSelected: "لا يوجد درس مختار",
    courseEnrolled: "الطالب مسجل بالفعل في هذا الدرس",
    maxCoursesReached: "لا يمكن تسجيل الطالب في أكثر من 5 دروس",
    save: "حفظ",
    display: "عرض",
    studentInfo: "بيانات الطالب:",
    id: "ID",
    name: "اسم :",
    session: "الدورة",
    enrolledCourses: "الدروس المسجلة",
    close: "غلق",
    sessions: {
      fall: "دورة الخريف",
      winter: "دورة الشتاء",
      spring: "دورة الربيع",
    },
    courses: {
      introProgramming: "مقدمة في البرمجة",
      introDatabases: "مقدمة في قواعد البيانات",
      webDesign: "تصميم الويب",
      webProgramming: "برمجة الويب",
      algorithms: "الخوارزميات",
      mobileProgramming: "برمجة الجوال",
    }
  },
};
