export default {
  en: {
    registrationForCourses: "REGISTRATION FOR COURSES",
    studentId: "Student ID",
    selectAStudent: "Select a student",
    errorLoading: "Error when loading students.",
    noStudentId: "No student ID!",
    student: "Student",
    confirmSelection: "Please confirm your selection",
    studentSelected: "Student selected",
    noCoursesSelected: "No courses selected",
    studentEnrolledInCourse: "The student is already enrolled in this course",
    studentEnrollmentLimit: "A student cannot be enrolled in more than 5 courses",
    courseAdded: "course added successfully.",
    save: "Register",
    display: "Display",
    studentInfos: "Student informations:",
    id: "ID",
    name: "Name",
    session: "Session",
    enrolledCourses: "Enrolled courses",
    close: "Close",
    selectCourse:"Select a course",
    inSession: "is in session",
    registerCourse: "Register to a course",
    sessions: {
      "1": "Autumn session",
      "2": "Winter session",
      "3": "Spring session",
    },
    courses: {
      "1": "Algorithmic",
      "2": "Introduction to programming",
      "3": "Introduction to databases",
      "4": "creation of Web interfaces",
      "5": "operating system",
      "6": "Mathematics of computing",
      "7": "Web Programming 1",
      "8": "Mobile Programming 1",
      "9": "object-oriented programming",
      "10": "Programming of databases",
      "11": "signal processing",
      "12": "Photoshop",
      "13": "Introduction to the profession",
      "14": "Web services programming",
      "15": "Programming of mobile applications 2",
      "16": "Web Programming 2",
      "17": "computer security",
      "18": "test management",
    },
    puzzleGame:"Puzzle game",
    best: "Best:",
    worst: "Worst:",
    current: "Current:",
    bravo: "Well done !",
    newGame: "NEW PUZZLE",
  },
  fr: {
    registrationForCourses: "INSCRIPTION AUX COURS",
    studentId: "ID de l'étudiant",
    selectAStudent: "Sélectionner un étudiant",
    errorLoading: "Erreur lors du chargement des étudiants.",
    noStudentId: "ID étudiant inexistant!",
    student: "Étudiant",
    confirmSelection: "Veuillez confirmer votre sélection",
    studentSelected: "Étudiant sélectionné",
    noCoursesSelected: "Aucun cours sélectionné",
    studentEnrolledInCourse: "L'étudiant est déjà inscrit à ce cours",
    studentEnrollmentLimit: "Un étudiant ne peut pas être inscrit à plus de 5 cours",
    courseAdded: "cours ajouté avec succès.",
    save: "Enregistrer",
    display: "Afficher",
    studentInfos: "Informations de l'étudiant :",
    id: "ID",
    name: "Nom",
    session: "Session",
    enrolledCourses: "Cours inscrits",
    close: "Fermer",
    selectCourse:"Sélectionnez un cours",
    inSession: "est en session",
    registerCourse: "Inscrire dans un cours",
    sessions: {
      "1": "Session Automne",
      "2": "Session Hiver",
      "3": "Session Printemps",
    },
    "courses": {
      "1": "Algorithmique",
      "2": "Introduction à la programmation",
      "3": "Introduction aux bases de données",
      "4" : "Conception d'interfaces Web",
      "5": "système d'exploitation",
      "6": "Mathématiques de l'informatique",
      "7": "Programmation Web 1",
      "8": "Programmation Mobile 1",
      "9": "Programmation orientée objet",
      "10": "Programmation de bases de données",
      "11": "traitement de signal",
      "12": "Photoshop",
      "13": "Introduction à la profession",
      "14": "Programmation de services Web",
      "15": "Programmation d'applications mobiles 2",
      "16": "Programmation Web 2",
      "17": "sécurité informatique",
      "18": "gestion des tests",
    },
    puzzleGame:"Jeu de puzzle",
    best: "Meilleur:",
    worst: "Pire:",
    current: "Courrant:",
    bravo: "Bravo !",
    newGame: "NOUVEAU PUZZLE",

  },
  ar: {
    registrationForCourses: "التسجيل للدروس",
    studentId: "رمز الطالب",
    selectAStudent: "اختر طالبًا",
    errorLoading: "خطأ عند تحميل الطلاب",
    noStudentId: "لا رمز للطالب!",
    student: "الطالب",
    confirmSelection: "يرجى تأكيد اختيارك",
    studentSelected: "طالب مختار",
    noCoursesSelected: "لا يوجد درس مختار",
    studentEnrolledInCourse: "الطالب مسجل بالفعل في هذا الدرس",
    studentEnrollmentLimit: "لا يمكن تسجيل الطالب في أكثر من 5 دروس",
    courseAdded: "تمت إضافته بنجاح",
    save: "تسجيل",
    display: "عرض",
    studentInfos: "بيانات الطالب:",
    id: "رمز",
    name: "اسم",
    session: "الدورة",
    enrolledCourses: "الدروس المسجلة",
    close: "غلق",
    selectCourse:"حدد دورة",
    inSession: "في دورة",
    registerCourse: "تسجيل في دورة",
    sessions: {
      "1": "دورة الخريف",
      "2": "دورة الشتاء",
      "3": "دورة الربيع",
    },
    "courses": {
      "1": "الخوارزميات",
      "2": "مقدمة في البرمجة",
      "3": "مقدمة في قواعد البيانات",
      "4" : "تصميم واجهة الويب",
      "5": "نظام تشغيل",
      "6": "رياضيات الحوسبة",
      "7": "1 برمجة الويب",
      "8": "1 برمجة الجوال",
      "9": "البرمجة الشيئية",
      "10": "برمجة قواعد البيانات",
      "11": "تحليل الإشارة",
      "12": "فوتوشوب",
      "13": "مقدمة إلى المهنة",
      "14": "برمجة خدمات الإنترنت",
      "15": "2 برمجة الجوال",
      "16": "2 برمجة الويب",
      "17": "أمن الكمبيوتر",
      "18": "إدارة الاختبارات",
    },
    puzzleGame: "لعبة اللغز",
    best: "الأفضل:",
    worst: "الأسوأ:",
    current: "الحالي:",
    bravo: "أحسنت !",
    newGame: "لغز جديد",
  },
  
};
