export default {
  en: {
    "REGISTRATION FOR COURSES": "REGISTRATION FOR COURSES",
    "Student ID": "Student ID",
    "Select a student": "Select a student",
    "Error when loading students.": "Error when loading students.",
    "No student ID!": "No student ID!",
    "Student": "Student",
    "Please confirm your selection": "Please confirm your selection",
    "Student selected": "Student selected",
    "No courses selected": "No courses selected",
    "The student is already enrolled in this course": "The student is already enrolled in this course",
    "A student cannot be enrolled in more than 5 courses": "A student cannot be enrolled in more than 5 courses",
    "course added successfully": "course added successfully.",
    "Save": "Save",
    "Display": "Display",
    "Student informations:": "Student informations:",
    "ID": "ID",
    "Name": "Name",
    "Session": "Session",
    "Enrolled courses": "Enrolled courses",
    "Close": "Close",
    "sessions": {
      "Autumn session": "Autumn session",
      "Winter session": "Winter session",
      "Spring session": "Spring session",
    },
    "courses": {
      "Algorithmic": "Algorithmic",
      "Introduction to programming": "Introduction to programming",
      "Introduction to databases": "Introduction to databases",
      "creation of Web interfaces" : "creation of Web interfaces",
      "operating system": "operating system",
      "Mathematics of computing": "Mathematics of computing",
      "Web Programming 1": "Web Programming 1",
      "Mobile Programming 1": "Mobile Programming 1",
      "object-oriented programming": "object-oriented programming",
      "Programming of databases": "Programming of databases",
      "signal processing": "signal processing",
      "Photoshop": "Photoshop",
      "Introduction to the profession": "Introduction to the profession",
      "Web services programming": "Web services programming",
      "Programming of mobile applications 2": "Programming of mobile applications 2",
      "Web Programming 2": "Web Programming 2",
      "computer security": "computer security",
      "test management": "test management",
    }
  },
  fr: {
    "REGISTRATION FOR COURSES": "INSCRIPTION AUX COURS",
    "Student ID": "ID de l'étudiant",
    "Select a student": "Sélectionner un étudiant",
    "Error when loading students.": "Erreur lors du chargement des étudiants.",
    "No student ID!": "ID étudiant inexistant!",
    "Student": "Étudiant",
    "Please confirm your selection": "Veuillez confirmer votre sélection",
    "Student selected": "Étudiant sélectionné",
    "No courses selected": "Aucun cours sélectionné",
    "The student is already enrolled in this course": "L'étudiant est déjà inscrit à ce cours",
    "A student cannot be enrolled in more than 5 courses": "Un étudiant ne peut pas être inscrit à plus de 5 cours",
    "course added successfully": "cours ajouté avec succès.",
    "Save": "Enregistrer",
    "Display": "Afficher",
    "Student informations:": "Informations de l'étudiant :",
    "ID": "ID",
    "Name": "Nom",
    "Session": "Session",
    "Enrolled courses": "Cours inscrits",
    "Close": "Fermer",
    "sessions": {
      "Autumn session": "Session Automne",
      "Winter session": "Session Hiver",
      "Spring session": "Session Printemps",
    },
    "courses": {
      "Algorithmic": "Algorithmique",
      "Introduction to programming": "Introduction à la programmation",
      "Introduction to databases": "Introduction aux bases de données",
      "creation of Web interfaces" : "Conception d'interfaces Web",
      "operating system": "système d'exploitation",
      "Mathematics of computing": "Mathématiques de l'informatique",
      "Web Programming 1": "Programmation Web 1",
      "Mobile Programming 1": "Programmation Mobile 1",
      "object-oriented programming": "Programmation orientée objet",
      "Programming of databases": "Programmation de bases de données",
      "signal processing": "traitement de signal",
      "Photoshop": "Photoshop",
      "Introduction to the profession": "Introduction à la profession",
      "Web services programming": "Programmation de services Web",
      "Programming of mobile applications 2": "Programmation d'applications mobiles 2",
      "Web Programming 2": "Programmation Web 2",
      "computer security": "sécurité informatique",
      "test management": "gestion des tests",
    }
  },
  ar: {
    "REGISTRATION FOR COURSES": "التسجيل للدروس",
    "Student ID": "رمز الطالب",
    "Select a student": "اختر طالبًا",
    "Error when loading students.": "خطأ عند تحميل الطلاب",
    "No student ID!": "لا رمز للطالب!",
    "Student": "الطالب",
    "Please confirm your selection": "يرجى تأكيد اختيارك",
    "Student selected": "طالب مختار",
    "No courses selected": "لا يوجد درس مختار",
    "The student is already enrolled in this course": "الطالب مسجل بالفعل في هذا الدرس",
    "A student cannot be enrolled in more than 5 courses": "لا يمكن تسجيل الطالب في أكثر من 5 دروس",
    "course added successfully": "تمت إضافته بنجاح",
    "Save": "حفظ",
    "Display": "عرض",
    "Student informations:": "بيانات الطالب:",
    "ID": "رمز",
    "Name": "اسم :",
    "Session": "الدورة",
    "Enrolled courses": "الدروس المسجلة",
    "Close": "غلق",
    "sessions": {
      "Autumn session": "دورة الخريف",
      "Winter session": "دورة الشتاء",
      "Spring session": "دورة الربيع",
    },
    "courses": {
      "Algorithmic": "الخوارزميات",
      "Introduction to programming": "مقدمة في البرمجة",
      "Introduction to databases": "مقدمة في قواعد البيانات",
      "creation of Web interfaces" : "تصميم واجهة الويب",
      "operating system": "نظام تشغيل",
      "Mathematics of computing": "رياضيات الحوسبة",
      "Web Programming 1": "1 برمجة الويب",
      "Mobile Programming 1": "1 برمجة الجوال",
      "object-oriented programming": "البرمجة الشيئية",
      "Programming of databases": "برمجة قواعد البيانات",
      "signal processing": "تحليل الإشارة",
      "Photoshop": "فوتوشوب",
      "Introduction to the profession": "مقدمة إلى المهنة",
      "Web services programming": "برمجة خدمات الإنترنت",
      "Programming of mobile applications 2": "2 برمجة الجوال",
      "Web Programming 2": "2 برمجة الويب",
      "computer security": "أمن الكمبيوتر",
      "test management": "إدارة الاختبارات",
    }
  },
};
